.container-slide-panel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;

    .image,
    .panel-svg {
        width: 28%;
        min-width: 250px;
        height: 28%;
        margin: 1rem auto;
        border-radius: .5rem;
    }

    .button-icon {
        position: relative;
        top: 6px;
        width: 32px;
        height: 28px;
        margin: initial;
        margin-left: .5rem;
        min-width: initial;
    }

    .container-inner {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 40%;
        min-width: 220px;
        margin: 0 auto;
        padding: 1rem;
    }

    .heading {
        font-size: 36px;
        font-weight: 900;
    }

    .paragraph {
        padding: 2rem 0;
        font-size: 18px;
        line-height: 150%;
        text-align: justify;
    }

    .link-button {
        padding: 1rem;
        border: none;
        border-radius: 1rem;
        font-family: "Passion One", cursive;
        font-size: 28px;
        cursor: pointer;
    }
}

@media (max-width: 750px) {
    .container-slide-panel {
        flex-direction: column;

        .container-inner {
            width: 80%;
        }
    }
}